MONGODB_URI=mongodb+srv://rohitganguly450:8Id1lb43DleIDph3@cluster0.oujghzy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_9TNFzrJy_GkYZgLcNufzqreVP8cUCito8
NEXTAUTH_SECRET=blowBhai
OPENAI_API_KEY=